<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-springCloud,">





  <link rel="alternate" href="/atom.xml" title="Advanced" type="application/atom+xml">






<meta name="description" content="Ribbon的概念  Ribbon是Netflix发布的云中间层服务开源项目，其主要功能是提供客户端的负载均衡算法。Ribbon客户端组件提供一系列完善的配置项，如连接超时，重试等，简单的说。Ribbon是一个客户端的负载均衡器。我们可以在配置文件中列出Load Balancer后面的机器，Ribbon会自动的帮助你基于某种规则（简单轮询，随机连接等）去连接这些机器，可以使用Ribbon是实现自定">
<meta name="keywords" content="-springCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="7.Ribbon">
<meta property="og:url" content="https://liyunlog0621.github.io/2019/01/02/cloud7/index.html">
<meta property="og:site_name" content="Advanced">
<meta property="og:description" content="Ribbon的概念  Ribbon是Netflix发布的云中间层服务开源项目，其主要功能是提供客户端的负载均衡算法。Ribbon客户端组件提供一系列完善的配置项，如连接超时，重试等，简单的说。Ribbon是一个客户端的负载均衡器。我们可以在配置文件中列出Load Balancer后面的机器，Ribbon会自动的帮助你基于某种规则（简单轮询，随机连接等）去连接这些机器，可以使用Ribbon是实现自定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liyunlog0621.github.io/images/cloud/7-2.png">
<meta property="og:updated_time" content="2019-01-03T00:54:29.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7.Ribbon">
<meta name="twitter:description" content="Ribbon的概念  Ribbon是Netflix发布的云中间层服务开源项目，其主要功能是提供客户端的负载均衡算法。Ribbon客户端组件提供一系列完善的配置项，如连接超时，重试等，简单的说。Ribbon是一个客户端的负载均衡器。我们可以在配置文件中列出Load Balancer后面的机器，Ribbon会自动的帮助你基于某种规则（简单轮询，随机连接等）去连接这些机器，可以使用Ribbon是实现自定">
<meta name="twitter:image" content="https://liyunlog0621.github.io/images/cloud/7-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'A2MGO2KPFJ',
      apiKey: '826e307b43d2a3f1db29b6f8c0d9782f',
      indexName: 'your Index name',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liyunlog0621.github.io/2019/01/02/cloud7/">





  <title>7.Ribbon | Advanced</title>
  








</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/liyunlog0621"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Advanced</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liyunlog0621.github.io/2019/01/02/cloud7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Advanced">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7.Ribbon</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T10:10:36+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/springCloud/" itemprop="url" rel="index">
                    <span itemprop="name">-springCloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  815
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ribbon的概念"><a href="#Ribbon的概念" class="headerlink" title="Ribbon的概念"></a>Ribbon的概念</h1><p>  Ribbon是Netflix发布的云中间层服务开源项目，其主要功能是提供客户端的负载均衡算法。Ribbon客户端组件提供一系列完善的配置项，如连接超时，重试等，简单的说。Ribbon是一个客户端的负载均衡器。我们可以在配置文件中列出Load Balancer后面的机器，Ribbon会自动的帮助你基于某种规则（简单轮询，随机连接等）去连接这些机器，可以使用Ribbon是实现自定义的负载均衡算法，</p>
<a id="more"></a>
<h1 id="Ribbon工作步骤："><a href="#Ribbon工作步骤：" class="headerlink" title="Ribbon工作步骤："></a>Ribbon工作步骤：</h1><p>   Ribbon工作的时候分两步：</p>
<blockquote>
<ul>
<li>第一步选择Eureka Server ，它优先选择在同一个zone而且负载较少的Server</li>
<li>第二步：根据用户指定的策略，在从server取到服务注册列表选择一个地址。</li>
<li>轮询round robin，随机Random，根据响应时间加权等。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 解决RestTemplate 找不到原因 应该吧restTemplate注册到SpringBoot容器中。</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@LoadBalanced</span> 能够是让RestTemplate在请求的时候拥有客户端负载均衡的能力</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="meta">@LoadBalanced</span></span><br><span class="line">   <span class="function">RestTemplate <span class="title">restTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>策略类</th>
<th style="text-align:center">命名</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>RandomRule</td>
<td style="text-align:center">随机策略</td>
<td style="text-align:center">随机选择Server</td>
</tr>
<tr>
<td>RoundRobinRule</td>
<td style="text-align:center">轮询策略</td>
<td style="text-align:center">按照顺序循环选择</td>
</tr>
<tr>
<td>RetryRule</td>
<td style="text-align:center">重试策略</td>
<td style="text-align:center">在一个配置时间段内选择server不成功,则一直尝试选择一个可用的server</td>
</tr>
<tr>
<td>BestAvailabelRule</td>
<td style="text-align:center">最低并发策略</td>
<td style="text-align:center">逐个考察server，如果server断路器打开，则忽略，在选择其中并发连接最低的server</td>
</tr>
<tr>
<td>AvailabilityFilteringRule</td>
<td style="text-align:center">可用过滤策略</td>
<td style="text-align:center">过滤掉一直连接失败并被标记位circuit tripped的server，过滤掉那些高并发连接的server</td>
</tr>
<tr>
<td>ResponseTimeWeightedRule</td>
<td style="text-align:center">响应时间加权策略</td>
<td style="text-align:center">根据server的响应时间分配权重。响应时间越长，权重越低,被选择到的概率就越低。</td>
</tr>
<tr>
<td>ZoneAvoidanceRule</td>
<td style="text-align:center">区域权衡策略</td>
<td style="text-align:center">综合判断server在区域的性能和server的可用性轮询选择server，并且判定一个AwsZone的运行性能是否可用，提出不可用的zone中所得的server</td>
</tr>
</tbody>
</table>
<h1 id="Ribbon配置"><a href="#Ribbon配置" class="headerlink" title="Ribbon配置"></a>Ribbon配置</h1><h2 id="随机机制"><a href="#随机机制" class="headerlink" title="随机机制"></a>随机机制</h2><blockquote>
<p>在消费者Conifg文件中增加配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.netflix.client.config.IClientConfig;</span><br><span class="line"><span class="keyword">import</span> com.netflix.loadbalancer.IRule;</span><br><span class="line"><span class="keyword">import</span> com.netflix.loadbalancer.RandomRule;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ClassName TestConfiguration</span></span><br><span class="line"><span class="comment"> * Author liyunlong</span></span><br><span class="line"><span class="comment"> * Data 上午 11:48</span></span><br><span class="line"><span class="comment"> * Version 1.0</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    IClientConfig config;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IRule <span class="title">ribbonRule</span><span class="params">(IClientConfig config)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//随机算法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RandomRule();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>在配置文件增加<br>@RibbonClient(name = “member”, configuration = TestConfiguration.class) member为注册到注册中心的服务名称<br>若是多个服务<br>@RuvvibClients(valus={<br>@RibbonClient(name = “member”, configuration = TestConfiguration.class)<br>@RibbonClient(name = “member2”, configuration = TestConfiguration.class)<br>})<br><code>`</code> java<br>package com.lyl.springcloudeurekaorder;</p>
</blockquote>
<p>import config.TestConfiguration;<br>import org.springframework.boot.SpringApplication;<br>import org.springframework.boot.autoconfigure.SpringBootApplication;<br>import org.springframework.cloud.client.loadbalancer.LoadBalanced;<br>import org.springframework.cloud.netflix.eureka.EnableEurekaClient;<br>import org.springframework.cloud.netflix.ribbon.RibbonClient;<br>import org.springframework.context.annotation.Bean;<br>import org.springframework.web.client.RestTemplate;</p>
<p>@SpringBootApplication<br>@EnableEurekaClient<br>@RibbonClient(name = “member”, configuration = TestConfiguration.class)<br>public class SpringCloudEurekaOrderApplication {</p>
<pre><code>public static void main(String[] args) {
    SpringApplication.run(SpringCloudEurekaOrderApplication.class, args);

    //如果使用rest方式以别名的方式进行调用脸ribbon负载均衡器 @LoadBalanced

}
/**
 * 解决RestTemplate 找不到原因 应该吧restTemplate注册到SpringBoot容器中。
 *
 * @LoadBalanced 能够是让RestTemplate在请求的时候拥有客户端负载均衡的能力
 */
@Bean
</code></pre><p>//    @LoadBalanced<br>    RestTemplate restTemplate() {<br>        return new RestTemplate();<br>    }</p>
<p>}<br><code>`</code> </p>
<blockquote>
<p>同时启动三个服务端  一个消费者  分别调用 呈随机<br><img src="/images/cloud/7-2.png" alt="7-2.png"></p>
</blockquote>

      
    </div>
    
    
    
    
          <div>
            
                 <div>
  
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
           
         </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springCloud/" rel="tag"><i class="fa fa-tag"></i>-springCloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/cloud6/" rel="next" title="6.Eureka2.0集群搭建以及服务调用">
                <i class="fa fa-chevron-left"></i> 6.Eureka2.0集群搭建以及服务调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/cloud8/" rel="prev" title="8.Feign">
                8.Feign <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李云龙</p>
              <p class="site-description motion-element" itemprop="description">李云龙的个人小站，主要是个人学习资料的记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liyunlog0621" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyunlongvi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10814259/liyunlong" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.laiyy.top/" title="基友小站" target="_blank">基友小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ribbon的概念"><span class="nav-number">1.</span> <span class="nav-text">Ribbon的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ribbon工作步骤："><span class="nav-number">2.</span> <span class="nav-text">Ribbon工作步骤：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ribbon配置"><span class="nav-number">3.</span> <span class="nav-text">Ribbon配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机机制"><span class="nav-number">3.1.</span> <span class="nav-text">随机机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云龙</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.3k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
   本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
