<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="好好学习 天天向上">





  <link rel="alternate" href="/atom.xml" title="Advanced" type="application/atom+xml">






<meta name="description" content="微服务核心：核心在于服务治理-注册中心搭建erueka集群环境，至少需要2台以上。eureka搭建集群原理是使用相互注册原理，形成一组相互祖册的注册中心。从而实现数据相互的同步。从而可以达到高可用">
<meta property="og:type" content="article">
<meta property="og:title" content="6.Eureka2.0集群搭建以及服务调用">
<meta property="og:url" content="https://liyunlog0621.github.io/2018/12/29/cloud6/index.html">
<meta property="og:site_name" content="Advanced">
<meta property="og:description" content="微服务核心：核心在于服务治理-注册中心搭建erueka集群环境，至少需要2台以上。eureka搭建集群原理是使用相互注册原理，形成一组相互祖册的注册中心。从而实现数据相互的同步。从而可以达到高可用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liyunlog0621.github.io/images/cloud/6-1.png">
<meta property="og:image" content="https://liyunlog0621.github.io/images/cloud/6-2.png">
<meta property="og:image" content="https://liyunlog0621.github.io/images/cloud/6-3.png">
<meta property="og:image" content="https://liyunlog0621.github.io/images/cloud/6-4.png">
<meta property="og:updated_time" content="2019-01-02T14:26:59.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.Eureka2.0集群搭建以及服务调用">
<meta name="twitter:description" content="微服务核心：核心在于服务治理-注册中心搭建erueka集群环境，至少需要2台以上。eureka搭建集群原理是使用相互注册原理，形成一组相互祖册的注册中心。从而实现数据相互的同步。从而可以达到高可用">
<meta name="twitter:image" content="https://liyunlog0621.github.io/images/cloud/6-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'A2MGO2KPFJ',
      apiKey: '826e307b43d2a3f1db29b6f8c0d9782f',
      indexName: 'your Index name',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liyunlog0621.github.io/2018/12/29/cloud6/">





  <title>6.Eureka2.0集群搭建以及服务调用 | Advanced</title>
  








</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/liyunlog0621"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Advanced</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liyunlog0621.github.io/2018/12/29/cloud6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Advanced">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6.Eureka2.0集群搭建以及服务调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T15:24:47+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  901
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>微服务核心：核心在于服务治理-注册中心<br>搭建erueka集群环境，至少需要2台以上。eureka搭建集群原理是使用相互注册原理，形成一组相互祖册的注册中心。<br>从而实现数据相互的同步。从而可以达到高可用</p>
</blockquote>
<a id="more"></a>
<h2 id="第二台注册地址"><a href="#第二台注册地址" class="headerlink" title="第二台注册地址"></a>第二台注册地址</h2><blockquote>
<p>注意1： spring.applicataion.name 需要保持注册中心一直<br>注意2：eureka.client.service-url.defaultZone= 需要将端口需要另外注册中心端口上，追加的话继续向后面拼接即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8100</span></span><br><span class="line">###定义服务名称</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eureka</span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: <span class="number">127.0</span>.0.1</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http:<span class="comment">//localhost:9100/eureka/</span></span><br><span class="line">    ### 因为自己是注册中心，是否需要将自己注册给自己的注册中心（集群的时候是需要为true）</span><br><span class="line">    register-with-eureka: <span class="keyword">true</span></span><br><span class="line">    ### 因为自己是注册中心，不需要检索服务信息</span><br><span class="line">    fetch-registry: <span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="第二台注册地址-1"><a href="#第二台注册地址-1" class="headerlink" title="第二台注册地址"></a>第二台注册地址</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server.port=<span class="number">9100</span></span><br><span class="line">spring.application.name=eureka</span><br><span class="line">eureka.instance.hostname=<span class="number">127.0</span>.0.1</span><br><span class="line">eureka.client.service-url.defaultZone=http:<span class="comment">//localhost:8100/eureka/</span></span><br><span class="line">eureka.client.register-with-eureka=<span class="keyword">true</span></span><br><span class="line">eureka.client.fetch-registry=<span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行可查看注册中心已经注册<br><img src="/images/cloud/6-1.png" alt="6-1.png"><br><img src="/images/cloud/6-2.png" alt="6-2.png"></p>
</blockquote>
<h1 id="客户端接口注入到注册中心"><a href="#客户端接口注入到注册中心" class="headerlink" title="客户端接口注入到注册中心"></a>客户端接口注入到注册中心</h1><p>在eureka上写入注册到多个注册中心即可<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">###会员项目的端口号</span><br><span class="line">server:</span><br><span class="line">  port: <span class="number">8000</span></span><br><span class="line">### 服务的别名-服务注册到注册中心的名称</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: member</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      ### 当前会员服务注册到Eureka服务</span><br><span class="line">      defaultZone: http:<span class="comment">//localhost:8100/eureka,http://localhost:9100/eureka/</span></span><br><span class="line">      ### 需要将我的服务注册到Eureka 上</span><br><span class="line">    register-with-eureka: <span class="keyword">true</span></span><br><span class="line">    ###需要检索服务</span><br><span class="line">    fetch-registry: <span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">###订单项目的端口号</span><br><span class="line">server:</span><br><span class="line">  port: <span class="number">8010</span></span><br><span class="line">### 服务的别名-服务注册到注册中心的名称</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: order</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      ### 当前订单服务注册到Eureka服务</span><br><span class="line">      defaultZone: http:<span class="comment">//localhost:8100/eureka , http://localhost:9100/eureka/</span></span><br><span class="line">      ### 需要将我的服务注册到Eureka 上</span><br><span class="line">    register-with-eureka: <span class="keyword">true</span></span><br><span class="line">    ###需要检索服务</span><br><span class="line">    fetch-registry: <span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行可查看服务已经注册<br><img src="/images/cloud/6-3.png" alt="6-3.png"><br><img src="/images/cloud/6-4.png" alt="6-4.png"></p>
</blockquote>
<blockquote>
<p>只会保证一台注册中心有对应服务信息，当一台注册中心挂掉之后，另外一台就会出现</p>
</blockquote>
<h1 id="eureak-自我保护机制"><a href="#eureak-自我保护机制" class="headerlink" title="eureak 自我保护机制"></a>eureak 自我保护机制</h1><blockquote>
<ul>
<li>EurekaClient(注册客户端)</li>
<li>EurekaServer (注册中心服务端) </li>
</ul>
</blockquote>
<p>为什么会产生Eureka自我保护机制</p>
<blockquote>
<p>自我保护机制：默认情况下EurekaClient定时想EurekaServer端发送心跳包，如果EurekaServer端在一定的时间内没有收到心跳包，便会直接剔除该服务。(默认90秒时间)，但是在短时间内丢失了大量的服务实例心跳，这时候EurekaServer会开启自我保护机制，不会剔除该服务（为了防止EurekaClient是可以访问的，只是暂时无法以Eureka网络访问不通）。防止误删。<br>为了防止eurekaClient可以正常运行，但是与EurekaServer网络不通的情况下，<br>EurekaServer不会将EurekaClient服务剔除</p>
</blockquote>
<h1 id="开启-关闭-自我保护机制"><a href="#开启-关闭-自我保护机制" class="headerlink" title="开启/关闭 自我保护机制"></a>开启/关闭 自我保护机制</h1><blockquote>
<ul>
<li>本地环境：禁止开启自我保护机制</li>
<li>生产环境：开始自我保护机制</li>
</ul>
</blockquote>
<blockquote>
<p>在server服务中增加如下配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#测试时候关闭自我保护机制，保证不可用服务及时剔除</span><br><span class="line">eureka.server.enable-self-preservation=<span class="keyword">true</span></span><br><span class="line">eureka.server.eviction-interval-timer-in-ms=<span class="number">2000</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>在client配置心跳检测时间<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#心跳检测与续约时间</span><br><span class="line">instance:</span><br><span class="line">  #Eureka客户端呢想服务器发送心跳的时间间隔，单位为秒(客户端告诉服务端自己按照该规则)</span><br><span class="line">  lease-renewal-interval-in-seconds: <span class="number">1</span></span><br><span class="line">  #Eureka 服务端在收到最后一次心跳之后等待的时间上线，单位为1秒，超过则剔除（客户端告诉服务端按照此规则）</span><br><span class="line">  lease-expiration-duration-in-seconds: <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    
    
          <div>
            
                 <div>
  
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
           
         </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/cloud5/" rel="next" title="5.@LoadBalanced实现本地负载均衡">
                <i class="fa fa-chevron-left"></i> 5.@LoadBalanced实现本地负载均衡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/cloud7/" rel="prev" title="7.Ribbon">
                7.Ribbon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李云龙</p>
              <p class="site-description motion-element" itemprop="description">李云龙的个人小站，主要是个人学习资料的记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liyunlog0621" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyunlongvi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10814259/liyunlong" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.laiyy.top/" title="基友小站" target="_blank">基友小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二台注册地址"><span class="nav-number">1.</span> <span class="nav-text">第二台注册地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二台注册地址-1"><span class="nav-number">2.</span> <span class="nav-text">第二台注册地址</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端接口注入到注册中心"><span class="nav-number"></span> <span class="nav-text">客户端接口注入到注册中心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eureak-自我保护机制"><span class="nav-number"></span> <span class="nav-text">eureak 自我保护机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启-关闭-自我保护机制"><span class="nav-number"></span> <span class="nav-text">开启/关闭 自我保护机制</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云龙</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.3k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
   本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
