<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringCloud,">





  <link rel="alternate" href="/atom.xml" title="Advanced" type="application/atom+xml">






<meta name="description" content="SpringCloud SpringCloud 是一套比较完整地微服务解决方案框架，不像其他Rpc远程调用框架，只能解决某个微服务中的问题， 可以把SPringCloud 理解为一条龙微服务解决方案。在解决微服务的问题上比较完善。   分布式配置中心  百度的diconf Netfix的Archaius 360 的QConf springCloud 携程的阿波罗    分布式锁 分布式跟踪  京东">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="一丶Spring Cloud 基本概念理解">
<meta property="og:url" content="https://liyunlog0621.github.io/2018/12/28/cloud1/index.html">
<meta property="og:site_name" content="Advanced">
<meta property="og:description" content="SpringCloud SpringCloud 是一套比较完整地微服务解决方案框架，不像其他Rpc远程调用框架，只能解决某个微服务中的问题， 可以把SPringCloud 理解为一条龙微服务解决方案。在解决微服务的问题上比较完善。   分布式配置中心  百度的diconf Netfix的Archaius 360 的QConf springCloud 携程的阿波罗    分布式锁 分布式跟踪  京东">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-28T13:46:41.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一丶Spring Cloud 基本概念理解">
<meta name="twitter:description" content="SpringCloud SpringCloud 是一套比较完整地微服务解决方案框架，不像其他Rpc远程调用框架，只能解决某个微服务中的问题， 可以把SPringCloud 理解为一条龙微服务解决方案。在解决微服务的问题上比较完善。   分布式配置中心  百度的diconf Netfix的Archaius 360 的QConf springCloud 携程的阿波罗    分布式锁 分布式跟踪  京东">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'A2MGO2KPFJ',
      apiKey: '826e307b43d2a3f1db29b6f8c0d9782f',
      indexName: 'your Index name',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liyunlog0621.github.io/2018/12/28/cloud1/">





  <title>一丶Spring Cloud 基本概念理解 | Advanced</title>
  








</head>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/liyunlog0621"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Advanced</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liyunlog0621.github.io/2018/12/28/cloud1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Advanced">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一丶Spring Cloud 基本概念理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T19:51:55+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloud/" itemprop="url" rel="index">
                    <span itemprop="name">SpringCloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  570
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h1><p> SpringCloud 是一套比较完整地微服务解决方案框架，不像其他Rpc远程调用框架，只能解决某个微服务中的问题，<br> 可以把SPringCloud 理解为一条龙微服务解决方案。在解决微服务的问题上比较完善。</p>
<blockquote>
<ul>
<li>分布式配置中心<blockquote>
<ul>
<li>百度的diconf</li>
<li>Netfix的Archaius</li>
<li>360 的QConf</li>
<li>springCloud</li>
<li>携程的阿波罗</li>
</ul>
</blockquote>
</li>
<li>分布式锁</li>
<li>分布式跟踪<blockquote>
<ul>
<li>京东的hyra </li>
<li>springcloud的sleuth</li>
</ul>
</blockquote>
</li>
<li>分布式服务治理<blockquote>
<ul>
<li>阿里巴巴-Dubbo</li>
<li>当当网-Consul</li>
</ul>
</blockquote>
</li>
<li>分布式任务调度平台<blockquote>
<ul>
<li>xxl-job </li>
<li>elastic-job </li>
<li>springcloud 的task</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h1 id="SpringCloud-子功能"><a href="#SpringCloud-子功能" class="headerlink" title="SpringCloud 子功能"></a>SpringCloud 子功能</h1><blockquote>
<ul>
<li>config  分布式配置中心</li>
<li>netfix 核心组件</li>
<li>Eureka: 服务治理 注册中心</li>
<li>Hystrix： 服务保护框架</li>
<li>Ribbon:客户端负载均衡器</li>
<li>Fegin:基于Ribbon和Hystrix的声明式服务调用组件</li>
<li>Zuul: 网关组件,提供智能路由，访问过滤等功能</li>
</ul>
</blockquote>
<h1 id="Spring-Eureka"><a href="#Spring-Eureka" class="headerlink" title="Spring Eureka"></a>Spring Eureka</h1><h3 id="1-服务注册与发现原理"><a href="#1-服务注册与发现原理" class="headerlink" title="1. 服务注册与发现原理"></a>1. 服务注册与发现原理</h3><pre><code>在任何Rpc远程服务框架中,都会有有个注册中心：存放服务地址相关信息（接口地址）。
 支持：Eureka，Consul（go语言编写），Zookeeper
Dobbo支持两种Redis活Zookeeper
服务提供者: 提供接口服务
服务消费者：调用别人接口进行使用
一个服务可以作为提供者也可以作为消费者
eg： 提供者 ：服务启动的的时候会把当前基本服务比如服务地址和端口以别名的方式注册到注册中心上去。
     消费者 :在调用接口的时候,使用服务的别名也就是提供者的别名去注册中心上获取实际Rpc远程调用地址。
     如果消费者获取实际Rpc远程调用之后再使用本地HttpClient实际调用。首先会缓存在jvm内容中，默认情况下&apos;eureka&apos;每隔30秒更新一次服务调用地址
     微服务负载均衡：本地负载均衡。
</code></pre><blockquote>
<ul>
<li>服务注册：将服务信息注册到注册中心上</li>
<li>服务发现 ：从注册中心上获取服务信息。</li>
</ul>
</blockquote>
<h3 id="2-Eureka作为注册中心"><a href="#2-Eureka作为注册中心" class="headerlink" title="2.  Eureka作为注册中心"></a>2.  Eureka作为注册中心</h3><h3 id="3-搭建集群高可用Eureka注册中心"><a href="#3-搭建集群高可用Eureka注册中心" class="headerlink" title="3. 搭建集群高可用Eureka注册中心"></a>3. 搭建集群高可用Eureka注册中心</h3><h3 id="4-SpringCloud-Eureka2-0-闭源说明"><a href="#4-SpringCloud-Eureka2-0-闭源说明" class="headerlink" title="4. SpringCloud Eureka2.0 闭源说明"></a>4. SpringCloud Eureka2.0 闭源说明</h3><h3 id="5-Consul，Eureka，Zookeeper，Redis对比"><a href="#5-Consul，Eureka，Zookeeper，Redis对比" class="headerlink" title="5. Consul，Eureka，Zookeeper，Redis对比"></a>5. Consul，Eureka，Zookeeper，Redis对比</h3><h3 id="6-Consul注册中心环境搭建"><a href="#6-Consul注册中心环境搭建" class="headerlink" title="6. Consul注册中心环境搭建"></a>6. Consul注册中心环境搭建</h3><h3 id="7-SpringCloud使用Consul替代Eureka作为注册中心"><a href="#7-SpringCloud使用Consul替代Eureka作为注册中心" class="headerlink" title="7. SpringCloud使用Consul替代Eureka作为注册中心"></a>7. SpringCloud使用Consul替代Eureka作为注册中心</h3>
      
    </div>
    
    
    
    
          <div>
            
                 <div>
  
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
           
         </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"><i class="fa fa-tag"></i>SpringCloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/Integration/" rel="next" title="消息系统">
                <i class="fa fa-chevron-left"></i> 消息系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/cloud2/" rel="prev" title="搭建Eureka注册中心">
                搭建Eureka注册中心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李云龙</p>
              <p class="site-description motion-element" itemprop="description">李云龙的个人小站，主要是个人学习资料的记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liyunlog0621" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyunlongvi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10814259/liyunlong" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.laiyy.top/" title="基友小站" target="_blank">基友小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringCloud"><span class="nav-number">1.</span> <span class="nav-text">SpringCloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringCloud-子功能"><span class="nav-number">2.</span> <span class="nav-text">SpringCloud 子功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Eureka"><span class="nav-number">3.</span> <span class="nav-text">Spring Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-服务注册与发现原理"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 服务注册与发现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Eureka作为注册中心"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.  Eureka作为注册中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-搭建集群高可用Eureka注册中心"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 搭建集群高可用Eureka注册中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SpringCloud-Eureka2-0-闭源说明"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. SpringCloud Eureka2.0 闭源说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Consul，Eureka，Zookeeper，Redis对比"><span class="nav-number">3.0.5.</span> <span class="nav-text">5. Consul，Eureka，Zookeeper，Redis对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Consul注册中心环境搭建"><span class="nav-number">3.0.6.</span> <span class="nav-text">6. Consul注册中心环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-SpringCloud使用Consul替代Eureka作为注册中心"><span class="nav-number">3.0.7.</span> <span class="nav-text">7. SpringCloud使用Consul替代Eureka作为注册中心</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云龙</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">869</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
   本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共869字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
